<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Document</title>
    <style>
        .fieldset{
            border: 2px solid black;
        }
        .legend1{
            background: white;
            position: absolute;
            top: 95px;
            font-size: 28px;
        
        }
        .legend2{
            background: white;
            position: absolute;
            top: 276px;
            font-size: 28px;
        
        }
        .button1{
            position: absolute;
            right: 30px;
            top: 366px;
        }
        .button2{
            position: absolute;
            right: 109px;
            top: 366px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">STUDENT MARKSHEET</h1>
    <form action="post" class="p-3">
        <fieldset class="fieldset p-3 mt-5">
            <span  class="legend1">Student Information</span>
            <table>
                <tr class="ps-5">
                    <td >Name: </td>
                    <td class="pe-5"><input type="text" id ="username"></td>
                    <td>Father Name: </td>
                    <td class="pe-5"><input type="text" id =" fathername"></td>

                </tr>
                <tr>
                    <td>Institude Name: </td>
                    <td><input type="text" id ="Institude"></td>
                    <td>Batch Name: </td>
                    <td ><input type="text" id =" batch"></td>

                </tr>
            </table>
        </fieldset>
    </form>
    <form action="post" class="p-3">
        <fieldset class="fieldset p-3 mt-5">
            <span  class="legend2">Subject Marks : </span>
            <table>
                <tr class="ps-5">
                    <td >Office Automation: </td>
                    <td class="pe-5"><input type="number" id ="number1"></td>
                    <td>Out Of 100</td>

                </tr>
                <tr class="ps-5">
                    <td >Web Desigining : </td>
                    <td class="pe-5"><input type="number" id ="number2"></td>
                    <td>Out Of 100</td>

                </tr>
                <tr class="ps-5">
                    <td >Information technology: </td>
                    <td class="pe-5"><input type="number" id ="number3"></td>
                    <td>Out Of 100</td>

                </tr>
                <tr class="ps-5">
                    <td >C Programming: </td>
                    <td class="pe-5"><input type="number" id ="number4"></td>
                    <td>Out Of 100</td>

                </tr>
            </table>
        <button id="sumbit" class="button2" onclick ="btnsubmit()"> Submit</button>
        <button id="cancel" class="button1" onclick ="btncancel()"> Cancel</button>
        </fieldset>
       
    </form>













    <script>
 function btnsubmit(){
    '<table border="2"
        
        
        
        
        
        
        
        
        
        
        '

 }
    </script>
</body>
</html>